{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red193\green161\blue157;
\red90\green254\blue7;\red25\green173\blue186;\red250\green78\blue8;\red236\green254\blue73;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80418\c69465\c67753;
\cssrgb\c39842\c97486\c0;\cssrgb\c4448\c72763\c77700;\cssrgb\c99490\c39861\c0;\cssrgb\c93975\c98373\c35430;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 <?
\f1\i0 \cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="utf-8"
\f0\i \cf2 ?>\

\f1\i0 \cf6 <
\f2\b \cf7 manifest 
\f1\b0 \cf4 xmlns:\cf8 android\cf5 ="http://schemas.android.com/apk/res/android"\
    \cf4 package\cf5 ="fr.juliette.thecode"\cf6 >\
\
    <
\f2\b \cf7 application\
        
\f1\b0 \cf8 android\cf4 :allowBackup\cf5 ="true"\
        \cf8 android\cf4 :icon\cf5 ="@mipmap/logo"\
        \cf8 android\cf4 :label\cf5 ="@string/app_name"\
        \cf8 android\cf4 :roundIcon\cf5 ="@mipmap/logo_round"\
        \cf8 android\cf4 :supportsRtl\cf5 ="true"\
        \cf8 android\cf4 :theme\cf5 ="@style/AppTheme"\cf6 >\
        <
\f2\b \cf7 activity 
\f1\b0 \cf8 android\cf4 :name\cf5 =".MainActivity"\cf6 >\
            <
\f2\b \cf7 intent-filter
\f1\b0 \cf6 >\
                <
\f2\b \cf7 action 
\f1\b0 \cf8 android\cf4 :name\cf5 ="android.intent.action.MAIN" \cf6 />\
\
                <
\f2\b \cf7 category 
\f1\b0 \cf8 android\cf4 :name\cf5 ="android.intent.category.LAUNCHER" \cf6 />\
            </
\f2\b \cf7 intent-filter
\f1\b0 \cf6 >\
        </
\f2\b \cf7 activity
\f1\b0 \cf6 >\
    </
\f2\b \cf7 application
\f1\b0 \cf6 >\
\
</
\f2\b \cf7 manifest
\f1\b0 \cf6 >\
}