{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green173\blue186;\red255\green255\blue255;\red250\green78\blue8;
\red193\green161\blue157;\red236\green254\blue73;\red90\green254\blue7;}
{\*\expandedcolortbl;;\cssrgb\c4448\c72763\c77700;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c99490\c39861\c0;
\cssrgb\c80418\c69465\c67753;\cssrgb\c93975\c98373\c35430;\cssrgb\c39842\c97486\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <
\f1\b \cf4 vector 
\f0\b0 \cf5 xmlns:\cf6 android\cf7 ="http://schemas.android.com/apk/res/android"\
        \cf6 android\cf5 :width\cf7 ="24dp"\
        \cf6 android\cf5 :height\cf7 ="24dp"\
        \cf6 android\cf5 :tint\cf7 ="@color/colorPrimary"\
        \cf6 android\cf5 :viewportWidth\cf7 ="24.0"\
        \cf6 android\cf5 :viewportHeight\cf7 ="24.0"\cf2 >\
    <
\f1\b \cf4 path\
        
\f0\b0 \cf6 android\cf5 :fillColor\cf7 ="#FFFFFF"\
        \cf6 android\cf5 :pathData\cf7 ="M16,1L4,1c-1.1,0 -2,0.9 -2,2v14h2L4,3h12L16,1zM19,5L8,5c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h11c1.1,0 2,-0.9 2,-2L21,7c0,-1.1 -0.9,-2 -2,-2zM19,21L8,21L8,7h11v14z"\cf2 />\
</
\f1\b \cf4 vector
\f0\b0 \cf2 >\
\
}