{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green173\blue186;\red255\green255\blue255;\red250\green78\blue8;
\red193\green161\blue157;\red236\green254\blue73;\red90\green254\blue7;}
{\*\expandedcolortbl;;\cssrgb\c4448\c72763\c77700;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c99490\c39861\c0;
\cssrgb\c80418\c69465\c67753;\cssrgb\c93975\c98373\c35430;\cssrgb\c39842\c97486\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <
\f1\b \cf4 vector 
\f0\b0 \cf5 xmlns:\cf6 android\cf7 ="http://schemas.android.com/apk/res/android"\
    \cf6 android\cf5 :width\cf7 ="24dp"\
    \cf6 android\cf5 :height\cf7 ="24dp"\
    \cf6 android\cf5 :viewportWidth\cf7 ="24"\
    \cf6 android\cf5 :viewportHeight\cf7 ="24"\
    \cf6 android\cf5 :tint\cf7 ="#FFFFFF"\cf2 >\
  <
\f1\b \cf4 path\
      
\f0\b0 \cf6 android\cf5 :fillColor\cf7 ="#FFFFFF"\
      \cf6 android\cf5 :pathData\cf7 ="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM13,19h-2v-2h2v2zM15.07,11.25l-0.9,0.92C13.45,12.9 13,13.5 13,15h-2v-0.5c0,-1.1 0.45,-2.1 1.17,-2.83l1.24,-1.26c0.37,-0.36 0.59,-0.86 0.59,-1.41 0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2L8,9c0,-2.21 1.79,-4 4,-4s4,1.79 4,4c0,0.88 -0.36,1.68 -0.93,2.25z"\cf2 />\
</
\f1\b \cf4 vector
\f0\b0 \cf2 >\
\
}