{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green173\blue186;\red255\green255\blue255;\red250\green78\blue8;
\red193\green161\blue157;\red236\green254\blue73;\red90\green254\blue7;}
{\*\expandedcolortbl;;\cssrgb\c4448\c72763\c77700;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c99490\c39861\c0;
\cssrgb\c80418\c69465\c67753;\cssrgb\c93975\c98373\c35430;\cssrgb\c39842\c97486\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <
\f1\b \cf4 vector 
\f0\b0 \cf5 xmlns:\cf6 android\cf7 ="http://schemas.android.com/apk/res/android"\
    \cf5 xmlns:\cf6 tools\cf7 ="http://schemas.android.com/tools"\
    \cf6 android\cf5 :width\cf7 ="24dp"\
    \cf6 android\cf5 :height\cf7 ="24dp"\
    \cf6 android\cf5 :viewportWidth\cf7 ="24"\
    \cf6 android\cf5 :viewportHeight\cf7 ="24"\
    \cf6 android\cf5 :tint\cf7 ="@color/colorAccent"\
    \cf6 tools\cf5 :ignore\cf7 ="VectorRaster"\cf2 >\
  <
\f1\b \cf4 path\
      
\f0\b0 \cf6 android\cf5 :fillColor\cf7 ="@color/colorAccent"\
      \cf6 android\cf5 :pathData\cf7 ="M12,2C6.49,2 2,6.49 2,12s4.49,10 10,10 10,-4.49 10,-10S17.51,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8zM15,12c0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3 1.34,-3 3,-3 3,1.34 3,3z"\cf2 />\
</
\f1\b \cf4 vector
\f0\b0 \cf2 >\
\
}