{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red193\green161\blue157;
\red90\green253\blue7;\red25\green173\blue186;\red250\green78\blue8;\red236\green253\blue72;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99971;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80479\c69516\c67703;
\cssrgb\c39539\c97151\c0;\cssrgb\c4597\c72970\c77901;\cssrgb\c99277\c39568\c0;\cssrgb\c93788\c98140\c35074;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 <?
\f1\i0 \cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="utf-8"
\f0\i \cf2 ?>\

\f1\i0 \cf6 <
\f2\b \cf7 shape\
    
\f1\b0 \cf4 xmlns:\cf8 android\cf5 ="http://schemas.android.com/apk/res/android"\
    \cf8 android\cf4 :shape\cf5 ="oval"\cf6 >\
\
    <
\f2\b \cf7 solid\
        
\f1\b0 \cf8 android\cf4 :color\cf5 ="@color/colorPrimary"\cf6 />\
\
    <
\f2\b \cf7 size\
        
\f1\b0 \cf8 android\cf4 :width\cf5 ="7dp"\
        \cf8 android\cf4 :height\cf5 ="7dp"\cf6 />\
</
\f2\b \cf7 shape
\f1\b0 \cf6 >\
}