{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red193\green161\blue157;
\red90\green254\blue7;\red25\green173\blue186;\red250\green78\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80418\c69465\c67753;
\cssrgb\c39842\c97486\c0;\cssrgb\c4448\c72763\c77700;\cssrgb\c99490\c39861\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 <?
\f1\i0 \cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="utf-8"
\f0\i \cf2 ?>\

\f1\i0 \cf6 <
\f2\b \cf7 resources
\f1\b0 \cf6 >\
    <
\f2\b \cf7 color 
\f1\b0 \cf4 name\cf5 ="colorPrimary"\cf6 >\cf2 #FFFFFF\cf6 </
\f2\b \cf7 color
\f1\b0 \cf6 >\
    <
\f2\b \cf7 color 
\f1\b0 \cf4 name\cf5 ="colorPrimaryDark"\cf6 >\cf2 #232726\cf6 </
\f2\b \cf7 color
\f1\b0 \cf6 >\
    <
\f2\b \cf7 color 
\f1\b0 \cf4 name\cf5 ="colorAccent"\cf6 >\cf2 #03DAC5\cf6 </
\f2\b \cf7 color
\f1\b0 \cf6 >\
    <
\f2\b \cf7 color 
\f1\b0 \cf4 name\cf5 ="colorSecurity"\cf6 >\cf2 #EA7B0F\cf6 </
\f2\b \cf7 color
\f1\b0 \cf6 >\
</
\f2\b \cf7 resources
\f1\b0 \cf6 >\
}