{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green173\blue186;\red255\green255\blue255;\red250\green78\blue8;
\red193\green161\blue157;\red236\green254\blue73;\red90\green254\blue7;}
{\*\expandedcolortbl;;\cssrgb\c4448\c72763\c77700;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c99490\c39861\c0;
\cssrgb\c80418\c69465\c67753;\cssrgb\c93975\c98373\c35430;\cssrgb\c39842\c97486\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <
\f1\b \cf4 vector 
\f0\b0 \cf5 xmlns:\cf6 android\cf7 ="http://schemas.android.com/apk/res/android"\
    \cf6 android\cf5 :width\cf7 ="24dp"\
    \cf6 android\cf5 :height\cf7 ="24dp"\
    \cf6 android\cf5 :viewportWidth\cf7 ="24"\
    \cf6 android\cf5 :viewportHeight\cf7 ="24"\
    \cf6 android\cf5 :tint\cf7 ="#FFFFFF"\cf2 >\
  <
\f1\b \cf4 path\
      
\f0\b0 \cf6 android\cf5 :fillColor\cf7 ="#FFFFFF"\
      \cf6 android\cf5 :pathData\cf7 ="M19.14,12.94c0.04,-0.3 0.06,-0.61 0.06,-0.94c0,-0.32 -0.02,-0.64 -0.07,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.12,-0.61l-1.92,-3.32c-0.12,-0.22 -0.37,-0.29 -0.59,-0.22l-2.39,0.96c-0.5,-0.38 -1.03,-0.7 -1.62,-0.94L14.4,2.81c-0.04,-0.24 -0.24,-0.41 -0.48,-0.41h-3.84c-0.24,0 -0.43,0.17 -0.47,0.41L9.25,5.35C8.66,5.59 8.12,5.92 7.63,6.29L5.24,5.33c-0.22,-0.08 -0.47,0 -0.59,0.22L2.74,8.87C2.62,9.08 2.66,9.34 2.86,9.48l2.03,1.58C4.84,11.36 4.8,11.69 4.8,12s0.02,0.64 0.07,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.41 -0.12,0.61l1.92,3.32c0.12,0.22 0.37,0.29 0.59,0.22l2.39,-0.96c0.5,0.38 1.03,0.7 1.62,0.94l0.36,2.54c0.05,0.24 0.24,0.41 0.48,0.41h3.84c0.24,0 0.44,-0.17 0.47,-0.41l0.36,-2.54c0.59,-0.24 1.13,-0.56 1.62,-0.94l2.39,0.96c0.22,0.08 0.47,0 0.59,-0.22l1.92,-3.32c0.12,-0.22 0.07,-0.47 -0.12,-0.61L19.14,12.94zM12,15.6c-1.98,0 -3.6,-1.62 -3.6,-3.6s1.62,-3.6 3.6,-3.6s3.6,1.62 3.6,3.6S13.98,15.6 12,15.6z"\cf2 />\
</
\f1\b \cf4 vector
\f0\b0 \cf2 >\
}